# DJINewapp

./: aircraft.jks  local.properties  settings.gradle
AMap2DMap_4.2.0_AMapLocation_3.3.0_20170120/: build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dji/GSDemo/GaodeMap/: GCJ2WGS.java  MainActivity.java  MissionMode.java  MoveSurroundMode.java  MyTextWatcher.java
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  layout_options.xml
app/src/main/res/values-v21/: arrays.xml
app/src/main/res/values-zh-rCN/: strings.xml
dJISDKLIB/: build.gradle
dJISDKLIB/src/main/res/values-zh-rCN/: sdk_strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
