apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'aircraft'
            keyPassword '123456'
            storeFile file(rootProject.file("aircraft.jks"))
            storePassword '123456'
//            v2SigningEnabled false
        }
    }
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.dji.GSDemo.GaodeMap"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //Mention in the doc
    dexOptions {
        incremental = true;
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile project(':dJISDKLIB')
    compile project(':AMap2DMap_4.2.0_AMapLocation_3.3.0_20170120')
}
